<!DOCTYPE html>
<html lang="en">
  
  <head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}


   .btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}
.containers {
  position: relative;
  text-align: center;
  color: white;
}
.bottom-left {
  position: absolute;
  bottom: 40px;
  left:40px;
  background-color: #ed1c24;
  padding-top:10px;
  padding-bottom:10px;
  padding-right:20px;
  padding-left:20px;
  margin:0;
  letter-spacing: .12px;
  font-weight: 700;
  font-size:12px;
}
.bottom-title {
  position: absolute;
  bottom: 60px;
  
 
  padding-top:10px;
  padding-bottom:10px;
  padding-right:20px;
  padding-left:20px;
  margin:15px;
  text-transform: uppercase;
  letter-spacing: .2px;
  font-weight: 700;
  font-size:12px;
}
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.btn2 {
  border: 1px solid #fff;
    background-color: transparent;
    color: #fff;

    padding: 15px 26px;
    margin: 0 13px;
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .15px;
    max-width: calc(80vw - 26px);
    cursor: pointer;
  text-align: center;
 
  transition: 0.3s;

}

.btn2:hover {
  background-color: #ffffff;
 
  color: white;
}
.btn:hover {opacity: 0.6}
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
.navstyle{
  background-image: url("https://vigorgame.com/static/images/navigation/navigation-bg-edge.webp");
 
  background-repeat: repeat-x
}
    </style>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
  
      <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.css">
      
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
  
      <link rel="stylesheet" href="css/aos.css">
  
      <link rel="stylesheet" href="css/ionicons.min.css">
  
      <link rel="stylesheet" href="css/bootstrap-datepicker.css">
      <link rel="stylesheet" href="css/jquery.timepicker.css">
  
      
      <link rel="stylesheet" href="css/flaticon.css">
      <link rel="stylesheet" href="css/icomoon.css">
      <link rel="stylesheet" href="css/style.css">
     
        
      <nav class="navbar navbar-expand-lg navstyle ftco_navbar ftco-navbar-light" id="ftco-navbar">
          <div class="container">
            <a class="navbar-brand" href="index.html">Nadir</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
            </button>
    
            <div class="collapse navbar-collapse" id="ftco-nav">
              <ul class="navbar-nav ml-auto">
  
                  <li class="nav-item"><a href="#" class="nav-link">ABOUT</a></li>
                  <li class="nav-item"><a href="news.html" class="nav-link">NEWS</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">INVEST</a></li>
                  <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
              
                  <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>  
    </head>
    <body style="overflow-x: hidden; background-image: url('https://vigorgame.com/static/images/bg-faq.webp'); background-repeat: no-repeat; background-attachment: fixed;
    background-position: center; background-size: cover;"> 
    <div style="padding-left:8%">
           <h1 style="padding-left: 50px; color:white; text-transform: uppercase; font-weight:800;">FAQ</h1>
         
          <br>
          <br>
          <br>
          
    <h2 style="color:#ed1c24; text-transform: uppercase; font-weight:600;">will the game be free?</h2>
          <p style="color:white; max-width: 37%; display: block;">To keep it sort and sweet, we don't know. Our team at Nidir are working and fousing on the game first before getting into how pricing will be played out. </p>
          
          <h2 style="color:#ed1c24; text-transform: uppercase; font-weight:600;">when can other players access it?</h2>
          <p style="color:white; max-width: 37%; display: block;">We'll keep you updated. We're going to have different phases depending on what's currently happening in the development. Sometimes, we might allow streamers/youtubers to hop on or we might invite all. Join the email newsletter, and we can send you an email when we're ready!</p>
          
          <h2 style="color:#ed1c24; text-transform: uppercase; font-weight:600;">When will all bugs be fixed</h2>
          <p style="color:white; max-width: 37%; display: block;">During development stages, we'll have mass game sessions (stress test) in which players will be able to submit bug requests. Before going forward on the next update, <strong>ALL</strong> bugs should and will be checked and fixed before updating to the newest version. </p>
          
          <h2 style="color:#ed1c24; text-transform: uppercase; font-weight:600;">Where can I download this?</h2>
          <p style="color:white; max-width: 37%; display: block;">As of now, while in development stages, there is no downloadable button. The only way to access this game is from the people inside Nadir.  </p>
          
          <h2 style="color:#ed1c24; text-transform: uppercase; font-weight:600;">Can i get the download to test?</h2>
          <p style="color:white; max-width: 37%; display: block;"><strong>YES</strong>, We will post downloadable content on a seperate unlisted link, in which only people who are in the newsletter will receive.  </p>
          
          
        </div>



                  <br>

<br>
                </body>





<script>
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
  
document.getElementById("mydiv").hover = function() 
{
  $(this).addClass("blue");
}, function() {
  $(this).removeClass("blue");
};
</script>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
    </html>
	