<html>
    <head>
    <title>Nadir Game Launcher</title>
    <style>
      
        *{
            box-sizing:border-box
        }
        body {
     
            color: #ffc467;
            background: #2e3841;
            font-family: sans-serif;
        }
    p:last-child {
        margin-bottom: 0;
    }

    ul {
        list-style: none;
        padding:0;
    }
    li {
        background: #3c4b58;
        padding:1em;
        margin-bottom: 1em;

    }

    h3 {
        margin-top: 0;
        font-size: 2em;
        color: #ffd28a;
    }
    img {
        width:100%;
        max-width: 600px;
    }
    </style>
</head>
<body>
    <ui>
        <li class="game-update">
            <h3>Look! New models!</h3>
            <img src="https://cdn.discordapp.com/attachments/241395735055040522/651503346418581525/Capture.PNG" alt="New Model!">
            <p>Our model designer <strong>@Troy</strong> now has implemented a barn/storage design to further emplement into the game</p>

        </li>
        <li class="game-update">
            <h3>Player Shelter! </h3>
           <p>We created player shelter map! Now we just have to add a shelter!</p>
            
        </li>
        <li class="game-update">
                <h3>Player Shelter! </h3>
               <p>We created player shelter map! Now we just have to add a shelter!</p>
                
            </li>
            <li class="game-update">
                    <h3>Player Shelter! </h3>
                   <p>We created player shelter map! Now we just have to add a shelter!</p>
                    
                </li>
                <li class="game-update">
                        <h3>Player Shelter! </h3>
                       <p>We created player shelter map! Now we just have to add a shelter!</p>
                        
                    </li>
       
    </ui>
</body>

</html>